{
  "name": "astro-supabase-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate-colors": "node scripts/generate-colors.js",
    "dev": "npm run generate-colors && npm run kill-servers && astro dev --port 4321",
    "dev:tunnel": "npm run generate-colors && npm run kill-servers && node scripts/start-dev-with-tunnel-fixed.js",
    "kill-servers": "node scripts/cleanup-servers.js",
    "cleanup": "npm run kill-servers",
    "start": "node dist/server/entry.mjs",
    "build": "npm run generate-colors && npm run update-vapi && astro build --skip-check",
    "build:railway": "npm run generate-colors && npm run update-vapi && NODE_OPTIONS='--max-old-space-size=8192' astro build --skip-check",
    "update-vapi": "node scripts/vapi-assistant-config.js",
    "test:vapi": "node scripts/test-vapi-booking.js",
    "vapi:logs": "node scripts/get-vapi-logs.js",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,astro,css,md,json}\"",
    "lint": "eslint \"src/**/*.{js,ts,astro}\" --report-unused-disable-directives",
    "lint:fix": "eslint \"src/**/*.{js,ts,astro}\" --fix",
    "check": "astro check && tsc --noEmit",
    "validate": "npm run format:check && npm run lint && npm run check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^5.1.1",
    "@fontsource-variable/outfit": "^5.2.8",
    "@supabase/supabase-js": "^2.74.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@xyflow/react": "^12.8.6",
    "aos": "^2.3.4",
    "astro": "^5.0.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "flowbite": "^3.1.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.3",
    "pdf-poppler": "^0.2.3",
    "pg": "^8.16.3",
    "puppeteer": "^24.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-flow": "^1.0.3",
    "stripe": "^19.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/micromatch": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
