{
  "name": "CAPCO Design Group",
  "short_name": "CAPCO",
  "description": "Professional Fire Protection Plan Review & Approval",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff401a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new fire protection project",
      "url": "/project/new",
      "icons": []
    }
  ],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr"
}