{
  "name": "voice-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal voice assistant with wake word detection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "voice-assistant",
    "wake-word",
    "speech-recognition"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mic": "^2.1.2",
    "say": "^0.16.0",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.74.0"
  },
  "optionalDependencies": {
    "vosk": "^0.3.24"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

