{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/markdowns": true,
    "**/sql-queriers": true,
    "**/pages/tests": true
  },
  "cursor.chat.sendImagesWithOpenPanes": false,
  "aipopup.sendImagesWithOpenPanes": false
}
